---------------------------------------------------
Here are the ownership and the certification details
of the Antimax 1.0
---------------------------------------------------

app_name - 						Antimax
app_alias - 					antimax
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Khanty-Mansiyskiy avtonomnyy okrug
app_author_country - 			Russian Federation
app_password - 					j65mddpERRTB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 12th of June 2026 06:01:44 AM

https://webintoapp.com
---------------------------------------------------

